<!DOCTYPE html>
<html lang="en">
    <head>
    <title>lightSlider Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="stylesheet"  href="../src/css/lightslider.css"/>
    <style>

    	#content-slide{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
        .demo .item{
            margin-bottom: 60px;
            background-color: #7dc3ec;
        }

		.content-slider .li_demo{
		    /*background-color: #d6effe;*/
		    text-align: center;
		    color: #FFF;
		}

		.content-slider h3 {
		    margin: 0;
		    padding: 70px 0;
		}
		.demo{
			width: 800px;
		}
        .lSPrev{
             /*background-color: red;*/
            /*box-shadow: 5px 10px #888888;*/
            /*border-radius: 5px;*/
        }
        .lSNext{
             /*background-color: red;*/
            /*box-shadow: 5px 10px #888888;*/
            /*border-radius: 5px;*/
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../src/js/lightslider.js"></script> 
    <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
		});
    </script>
</head>
<body>
	<div class="demo">
        <div class="item">
            <ul id="content-slider" class="content-slider">
                 
                
               <li data-thumb="img/thumb/cS-14.jpg" class="li_demo" > 
                 <a href="https://www.qries.com/"><img src="img/cS-14.jpg" style="height: 300px;width: 200px;padding: 10px;" /></a>
                </li>
               <li data-thumb="img/thumb/cS-14.jpg" > 
                 <a href="https://www.qries.com/"><img src="img/cS-14.jpg" style="height: 300px;width: 200px;padding: 10px;" /></a>
                </li>
               <li data-thumb="img/thumb/cS-14.jpg" > 
                 <a href="https://www.qries.com/"><img src="img/cS-14.jpg" style="height: 300px;width: 200px;padding: 10px;" /></a>
                </li>
               <li data-thumb="img/thumb/cS-14.jpg" > 
                 <a href="https://www.qries.com/"><img src="img/cS-14.jpg" style="height: 300px;width: 200px;padding: 10px;" /></a>
                </li>
               <li data-thumb="img/thumb/cS-14.jpg" > 
                 <a href="https://www.qries.com/"><img src="img/cS-14.jpg" style="height: 300px;width: 200px;padding: 10px;" /></a>
                </li>
               <li data-thumb="img/thumb/cS-14.jpg" > 
                 <a href="https://www.qries.com/"><img src="img/cS-14.jpg" style="height: 300px;width: 200px;padding: 10px;" /></a>
                </li>
               <li data-thumb="img/thumb/cS-14.jpg" > 
                 <a href="https://www.qries.com/"><img src="img/cS-14.jpg" style="height: 300px;width: 200px;padding: 10px;" /></a>
                </li>
                      
            </ul>
        </div>

    </div>	
</body>
